<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Sayfa</title>
  </head>
  <body>
    <!-- Navbar Start  -->

    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Ana Sayfa</a>
          </li>
          <li>
            <a href="about-us.html">Hakkımızda</a>
          </li>
          <li>
            <a href="contact.html">İletişim</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Navbar End  -->

    <!-- Content Start  -->
    <section>
    <!--Articles start-->
       <article>
           <h1>Birinci Yazı</h1>
           <img src="https://picsum.photos/id/237/200/300" alt="Yazi 1">
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Rem modi voluptatem alias ducimus?</p>
          <p>Eaque incidunt omnis nesciunt ut.</p>
          <ol>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Mollitia provident voluptatem cupiditate debitis, maiores ad aspernatur!</li>
              <li>Quia consectetur accusantium commodi nobis libero enim aliquid?</li>
              <li>Ut, rerum. Quas pariatur placeat harum recusandae sit.</li>
          </ol>
          <hr>
       </article>
       <article>
        <h1>İkinci Yazı Yazı</h1>
        <img src="https://picsum.photos/seed/picsum/200/300" alt="Yazi 2">
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum suscipit tempore placeat, praesentium culpa officia!</p>
       <p>Aliquam rem consectetur quis cum sit perferendis, tempore pariatur, nobis consequatur iste tempora. Unde, quisquam!</p>
       <p>Quisquam quod ut similique, adipisci facilis, repudiandae quasi sint, error exercitationem officia magnam placeat dolor.</p>
       <p>Impedit, quaerat vitae ducimus, aut, dicta ullam esse accusamus est consequatur officiis adipisci aliquid numquam!</p>
       <p>Odio, officiis itaque inventore ullam id laudantium fugit soluta accusantium nesciunt aperiam eveniet at delectus?</p>
       <p>Doloribus recusandae quos voluptatibus quas. Asperiores aspernatur repudiandae totam mollitia, expedita illum fugit rerum laborum?</p>
       <ul>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Mollitia provident voluptatem cupiditate debitis, maiores ad aspernatur!</li>
        <li>Quia consectetur accusantium commodi nobis libero enim aliquid?</li>
        <li>Ut, rerum. Quas pariatur placeat harum recusandae sit.</li>
    </ul>
       <hr>
    </article>
    <article>
        <h1>Üçüncü Yazı</h1>
        <img src="https://picsum.photos/200/300" alt="Yazi 3">
       <p>Lorem ipsum dolor sit amet.</p>
       <p>Rem modi voluptatem alias ducimus?</p>
       <p>Eaque incidunt omnis nesciunt ut.</p>
       <hr>
    </article>
    <!--Articles end-->
    </section>
    <!-- Content End  -->

    <!-- Footer Start  -->
    <footer>
        <nav>
            <ul>
              <li>
                <a href="index.html">Ana Sayfa</a>
              </li>
              <li>
                <a href="about-us.html">Hakkımızda</a>
              </li>
              <li>
                <a href="contact.html">İletişim</a>
              </li>
            </ul>
          </nav>
    </footer>
    <!-- Footer End  -->
  </body>
</html>
